{
  "name": "django-dashboards",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wildfish/django-dashboards.git",
  "author": "Wildfish <developers@wildfish.com>",
  "license": "MIT",
  "scripts": {
    "build-css": "postcss dashboards/static/dashboards/css/src/index.css -o dashboards/static/dashboards/css/dashboards.css"
  },
  "devDependencies": {
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.0.0"
  }
}
